<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">

</head>
<body>
    <header class="container mt-4">
        <h1>Mi Nombre es Matias Nuñez Salomon</h1>
        <p class="lead">Soy estudiante de Ingenieria Civil Computación e Informática de la <a href="https://www.ucn.cl">UCN</a>.</p>
    </header>

    <section class="container mt-4">
        <h2>Datos Personales</h2>
        <ul class="list-group">
            <li class="list-group-item">Edad: 24 años</li>
            <li class="list-group-item">Ciudad de origen: Antofagasta Chile</li>
            <li class="list-group-item"><a href="mailto:matias.nunez01@alumnos.ucn.cl">matias.nunez01@alumnos.ucn.cl</a></li>
          </ul>
    </section>

    <section class="container mt-4">
        <h2>Intereses y/o Pasatiempos</h2>
        <ul class="list-group">
            <li class="list-group-item">Jugar a la pelota</li>
            <li class="list-group-item">Ver series y/o videos de interes</li>
            <li class="list-group-item">Programar</li>
            <li class="list-group-item">Salir con amigos</li>
          </ul>
    </section>

    <section class="container mt-4">
        <h2>Herramientas Tecnológicas</h2>
        <table class="table table-success table-striped">
            <thead>
                <tr>
                    <th>Lenguajes Utilizados</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                </tr>
                <tr>
                    <td>CSS</td>   
                </tr>
                <tr>
                    <td>JavaScript</td>
                </tr>
                <tr>
                    <td>Python</td>
                </tr>
                <tr>
                    <td>C#</td>
                </tr>
            </tbody>
            <thead>
                <tr>
                    <th>Frameworks Utilizados</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>.NET</td>
                </tr>
                <tr>
                    <td>Angular</td>   
                </tr>
                <tr>
                    <td>Ionic</td>
                </tr>
                <tr>
                    <td>React</td>
                </tr>
                <tr>
                    <td>Flask</td>
                </tr>
            </tbody>
            <thead>
                <tr>
                    <th>Teconologias o Herramientas</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>GIT</td>
                </tr>
                <tr>
                    <td>Trello</td>   
                </tr>
                <tr>
                    <td>Github/Bitbucket</td>   
                </tr>
                
            </tbody>
        </table>
    </section>
    <section class="container mt-4">
       <img src="messi-1805.jpg" alt="messi" class="img-fluid">
    </section>
</body>
</html>